# YTMusic

./: .gitignore  AGENTS-portable.md  AGENTS.md  Directory.Build.props  README.md  YTMusic.slnx  executeList.md
CommonHelp/: CommonHelp.csproj  CommonHelp.csproj.lscache
CommonHelp/ArrayHelps/: ArrayHelp.cs  EnumHelp.cs  RandomHelp.cs
CommonHelp/Exceptions/: CustomerException.cs
CommonHelp/FileHelps/: AtomicJsonFileHelper.cs  FileHelp.cs
CommonHelp/JsonHelps/: JsonHelp.cs
CommonHelp/NetHelps/: RequestHelp.cs
CommonHelp/StringHelp/: CurlStr.cs  StringHelp.cs
CommonHelp/TimeHelps/: UnixHelp.cs
CommonHelp/WindowsHelp/: KeyboardInputHelp.cs
YTMusic/: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppGlobal.cs  CORE_LOGIC.md  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROJECT_ANALYSIS.md  YTMusic.csproj
YTMusic.BLL/: AppGlobal.cs  BllServiceCollectionExtensions.cs  YTMusic.BLL.csproj
YTMusic.BLL/Abstractions/: IAListRemoteDownloadManagerService.cs  IAListUploadService.cs  IAListUploadSettingsService.cs  IDownloadManagerService.cs  IFavoriteService.cs  ILocalMusicService.cs  INetworkErrorService.cs  IPlaybackHistoryService.cs  IUploadManagerService.cs  IYouTubeService.cs
YTMusic.BLL/Abstractions/Data/: IDownloadedTrackRepository.cs  IFavoriteRepository.cs  IPlaybackHistoryRepository.cs
YTMusic.BLL/Infrastructure/AList/: AListApiHelpers.cs  AListFileHelpers.cs  AListFsApiClient.cs  AListHttpClients.cs  ProgressStreamContent.cs
YTMusic.BLL/Infrastructure/FileSystem/: LocalFileSystem.cs
YTMusic.BLL/Infrastructure/YouTube/: YoutubeExplodeClient.cs
YTMusic.BLL/Models/: AListModels.cs  DownloadModels.cs  FavoriteModels.cs  LocalMusicModels.cs  PlaybackHistoryRecord.cs
YTMusic.BLL/Ports/: FavoritePickRequest.cs  IDatabasePathProvider.cs  IDialogHost.cs  IDownloadMusicDirectoryProvider.cs  IFilePickerService.cs  IFileSystem.cs  IPreferencesStore.cs  IUiNotifier.cs  IYouTubeApiClient.cs
YTMusic.BLL/Services/: AListRemoteDownloadManagerService.cs  AListUploadService.cs  AListUploadSettingsService.cs  DownloadManagerService.cs  FavoriteService.cs  LocalMusicService.cs  NetworkErrorHelper.cs  NetworkErrorService.cs  PlaybackHistoryService.cs  UploadManagerService.cs  YouTubeService.cs
YTMusic.DAL/: DalServiceCollectionExtensions.cs  YTMusic.DAL.csproj
YTMusic.DAL/Infrastructure/: SqliteBootstrap.cs  SqliteConnectionFactory.cs  SqliteSchemaMigration.cs
YTMusic.DAL/Repositories/: DownloadedTrackRepository.cs  FavoriteRepository.cs  PlaybackHistoryRepository.cs
YTMusic.Tests/: YTMusic.Tests.csproj  YTMusic.Tests.csproj.lscache  YouTubeServiceTests.cs
YTMusic/Adapters/: MauiDatabasePathProvider.cs  MauiDownloadMusicDirectoryProvider.cs  MauiFilePickerService.cs  MauiPreferencesStore.cs  MudDialogHost.cs  MudUiNotifier.cs
YTMusic/Components/: MediaTitle.razor  _Imports.razor
YTMusic/Components/Dialogs/: ConfirmDeleteFolderDialog.razor  ConfirmDeleteLocalFilesDialog.razor  ConfirmRemoveFavoriteDialog.razor  ConfirmResetDialog.razor  CreateFavoriteFolderDialog.razor  FavoriteFolderDialog.razor  RemoteVideoConfirmDialog.razor
YTMusic/Components/Layout/: GlobalAudioPlayer.razor  MainLayout.razor  MainLayout.razor.css  MainLayoutVM.cs  PageListScroll.razor
YTMusic/Components/Pages/: Downloads.razor  DownloadsVM.cs  Favorites.razor  Favorites.razor.css  FavoritesFolder.razor  FavoritesFolder.razor.css  FavoritesFolderVM.cs  FavoritesVM.cs  History.razor  HistoryVM.cs  MusicPlayerService.cs  NotFound.razor  Other.razor  Player.razor  PlayerAudio.razor  PlayerAudio.razor.css  PlayerVideo.razor  PlayerVideo.razor.css  Search.razor  Search.razor.css  SearchVM.cs  Transfers.razor  TransfersVM.cs  Upload.razor  UploadVM.cs
YTMusic/ForWindows/Windows/: MainWindow.xaml  MainWindow.xaml.cs
YTMusic/Infrastructure/Proxies/: LocalAudioProxy.cs  LocalFileProxy.cs
YTMusic/Infrastructure/Storage/: StoragePaths.cs
YTMusic/Services/: AListRemoteDownloadManagerService.cs  AListUploadService.cs  AListUploadSettingsService.cs  AppResetService.cs  DownloadManagerService.cs  DownloadModels.cs  FavoriteService.cs  GlobalStateService.cs  IAListRemoteDownloadManagerService.cs  IDownloadManagerService.cs  ILocalMusicService.cs  INativeAudioPlaybackService.cs  INativeVideoPlaybackService.cs  INotificationPermissionService.cs  IUploadManagerService.cs  IYouTubeService.cs  LocalMusicModels.cs  LocalMusicService.cs  MusicPlayerService.cs  NetworkErrorService.cs  NullNativeAudioPlaybackService.cs  NullNativeVideoPlaybackService.cs  NullNotificationPermissionService.cs  PlaybackDiagnostics.cs  RemoteTrackMetadata.cs  StoragePaths.cs  UiPreferencesService.cs  UploadManagerService.cs  WindowChromeService.cs  YouTubeService.cs
YTMusic/Services/Abstractions/: IAListRemoteDownloadManagerService.cs  IDownloadManagerService.cs  IFavoriteService.cs  ILocalMusicService.cs  INativeAudioPlaybackService.cs  INativeVideoPlaybackService.cs  IUploadManagerService.cs  IYouTubeService.cs
YTMusic/Services/Abstractions/Playback/: IPlaybackHost.cs  IPlaybackInstance.cs
YTMusic/Services/Playback/: IPlaybackHost.cs  IPlaybackInstance.cs  PlaybackInstances.cs  PlaybackItemModels.cs  PlaybackModels.cs  PlaybackProxyCoordinator.cs  PlaybackStreamResolver.cs  PlaybackSwitcher.cs
YTMusic/ViewModels/: DownloadsVM.cs  FavoritesFolderVM.cs  FavoritesVM.cs  HistoryVM.cs  MainLayoutVM.cs  PlayerVM.cs  SearchVM.cs  ThemePresets.cs  TransfersVM.cs  UploadVM.cs  ViewModelBase.cs
YTMusic/ViewModels.Shared/: PlayerVM.cs  ThemePresets.cs  ViewModelBase.cs
YTMusic/wwwroot/: app.css  index.html
YTMusic/wwwroot/js/: audioPlayer.js  mouseInterop.js  ytmLayout.js
memory-bank/: activeContext.md  coreChallenges.md  decisionLog.md  playbackArchitecture.md  productContext.md  progress.md  systemPatterns.md
