<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>YTMusic</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>YTMusic</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.ytmusic</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="YTMusic" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DebugSymbols>true</DebugSymbols>
        <AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="MudBlazor" Version="9.0.0" />
        <PackageReference Include="YoutubeExplode" Version="6.5.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonHelp\CommonHelp.csproj" />
        <ProjectReference Include="..\YTMusic.BLL\YTMusic.BLL.csproj" />
        <ProjectReference Include="..\YTMusic.DAL\YTMusic.DAL.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
      <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.10.1.1" />
      <PackageReference Include="Xamarin.AndroidX.Media3.DataSource" Version="1.10.1.1" />
      <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.10.1.1" />
      <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.10.1.1" />
      <PackageReference Include="Xamarin.AndroidX.Media3.UI" Version="1.10.1.1" />
      <!-- MAUI 10.0.20 still transitively references Lifecycle 2.9.2.1; Media3 1.10.x needs 2.11.x -->
      <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.6.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.6.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.6.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Android" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android" Version="2.11.0.1" />
      <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.5.0.1" />
      <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Platforms\Windows\MainWindow.xaml" />
      <ApplicationDefinition Remove="Platforms\Windows\MainWindow.xaml" />
      <MauiXaml Remove="Platforms\Windows\MainWindow.xaml" />
      <EmbeddedResource Remove="Platforms\Windows\MainWindow.xaml" />
      <None Include="Platforms\Windows\MainWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="**\obj-temp\**\*.cs" />
      <None Remove="**\obj-temp\**" />
      <Content Remove="**\obj-temp\**" />
      <EmbeddedResource Remove="**\obj-temp\**" />
      <MauiXaml Remove="**\obj-temp\**" />
    </ItemGroup>
</Project>



